{
  "servers": {
    "sleeper-mcp-server": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "sleeper_mcp_server"],
      "cwd": "C:\\class\\sleeper-mcp-server"
    },
    "sleeper-analytics": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["run", "--project", "src/Sleeper.McpServer"],
      "cwd": "C:\\class\\sleeper"
    }
  }
}
